<!DOCTYPE html>
  <style>
  #container {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    position: relative;
}

canvas {
    border:4px solid white;
    position: absolute;
    top: 0;
    left: 0;
}

#game {z-index: 1;
  background-color:rgb(17, 17, 17);
}


#menu {
    position: relative;
    width: 250px;
    height: 200px;
    z-index: 4;
    top: 200px;
    left: 275px;
}

#options> a {
  width: 200px;
  height: 50px;   
  font-size: 20px;
  position: absolute;
  z-index: 5;
}
#options>button{
  width: 200px;
  height: 50px;  
  font-size: 20px;
  position:absolute;
  z-index: 5;
}

#player1{
  left:100px;
  top:200px;
}
#player2{
  left:500px;
  top:200px;
}

#button3 {
  left: 300px;
  top: 200px;
}
  </style>
  <div id='container'>
  <canvas id="game" height='400px' width='800px' onkeydown='myGame.parse(event)' ></canvas>
  <menu id='options'></menu>
  </div>
    
 
<script src="Game.js"></script>
<script>
var myGame
if(getCookie('name')){
  for(var i = 1; i < 3; i++){
    var button=document.createElement('button')
    button.innerHTML=i+' Player'
    button.id='player'+i
    if(i==1)
      button.setAttribute('onclick'," createGame()")
    else
      button.setAttribute('onclick',"joinPlayer()")
    document.getElementById('options').appendChild(button)
  }
} else {
  var canvas = document.getElementById("game");
  var ctx = canvas.getContext("2d");
  ctx.font = "50px Arial";
  ctx.fillStyle='white'
  ctx.fillText("You must be logged in to play.",50,canvas.height/2);
  var button = document.createElement('a')
  button.innerHTML='Login/Register'
  button.id='button3'
  button.href='#login'
  document.getElementById('options').appendChild(button)
}

function joinPlayer(){
  socket.emit('join',prompt('plese enter a name: '),getCookie('name'))
}
function response(state,who,me,ths){
  if(state==true){
    socket.emit('yesPong',who,me)
    var child=ths.parentElement.parentElement.childNodes
    var len=child.length
    for(var i=0;i<len;i++){
      child[0].remove()
    }
  }
  else{
    socket.emit('noPong',who,me)
    ths.parentElement.remove()
  }
}

socket.on('prompt',function(who){
  console.log('called')
  var newBox=document.createElement('div')
  newBox.innerHTML=who+' has asked you to play a game of pong <br>'
  newBox.className='footerBox'
  var button1=document.createElement('button'),
  button2=document.createElement('button')
  button1.innerHTML='yes'
  button2.innerHTML='no'
  button2.style.margin="0px 0px 0px 50px"
  button2.setAttribute('onclick','response(false,\"'+who+'\",\"'+getCookie('name')+'\",this)')
  button1.setAttribute('onclick','response(true,\"'+who+'\",\"'+getCookie('name')+'\",this)')
  newBox.appendChild(button1)
  newBox.appendChild(button2)
  document.getElementById('footer').appendChild(newBox)
})

socket.on('response',function(state,name,opponent){
  if(state==true){
    console.log(name)
    myGame = new Game()
    myGame.start([name,opponent])
  } else if(state==false){
    albox(name+' denied your Pong game request.')
  }
  
})

socket.on('enemyMove',function(who,x){
  myGame.paddle1.x=x*-1
})

socket.on('pongCollision',function(x,y){
  console.log('online  ball collision')
  myGame.ball.x=x
  myGame.ball.y=y
})

function createGame(){
   myGame = new Game();
   myGame.start(1)
}

</script>