<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="http://img.freeflagicons.com/thumb/square_icon/germany/germany_640.png" />
  <title>[DE] Network Technology</title>
</head>
<style type="text/css">
    body {
      background-image: url(nettechbg.jpg);
      background-size: 100px;
      color: #5E3D38;
      position: static;
      font-family: "Comfortaa",cursive;
    }
    
    h1 {
      color: #FFC619;
      margin-bottom: -3px;
    }
    
    #head {
      background: #FAF7E1;
      top: 0;
      left: 0;
      position: fixed;
      height: 60px;
      width: 100%;
      padding: 5px 0px 30px 20px;
      border-bottom: 5px solid #E34519;
      z-index: 50;
    }
    
    .bg {
      background: #F2D7A7;
      background: rgba(250,247,225,0.8);
      padding: 1px 0px 10px 10px;
      margin: 10px 0px 20px 15%;
      width: 80%;
      position: relative;
    }

    :target:before {
      content: "";
      display: block;
      height: 100px;
      margin: -100px 0 0;
    }
    
    #toc {
      margin: 100px 5% 30px;
      width: 250px;
      position: relative;
    }
  
    a:link {
      color: #6E4922;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    a:visited {
      color: #6E4922;
      text-decoration: none;
    }
    
    a:active {
      text-decoration: none;
    }
    
    #img {
      display: block;
      position: absolute;
      margin: -217px 46%;
      height: 187px ;
    }
    
    @media (max-width: 560px) {
      #img {
        margin-top: -30px;
        margin-left: 5%;
        position: absolute;
        padding: 10px;
      }
      
      #spacer {
        display: block;
        position: relative;
        height: 180px;
      }
    }
    
    #half {
      height: 500px;
      display: block;
    }
    
    p {
      padding: 10px;
      background: #FAF7E1;
      border: 5px solid #E34519;
    }
    
</style>
<body>
  <div id="head">
    <a href="#h"><h1>Internet Technik</h1></a>
    Information, Text, und Bilder (c) Wikipedia</div>
  <br>
  <a name="h" />
  <div id="toc" class="bg">
    <h3>Inhaltsverzeichnis</h3>
    <ol>
      <li><a href="#1">Computer Netwerken</a></li>
      <li><a href="#2">Das Internet</a></li>
      <li><a href="#3">Das WWW</a></li>
      <li><a href="#4">Web 2.0</a></li>
      <li><a href="#5">Das Mobile Internet</a></li>
    </ol>
  </div>
  <img id="img" src="http://www.haaretz.com/polopoly_fs/1.588037.1398772236!/image/2162976209.jpg_gen/derivatives/landscape_640/2162976209.jpg"/>
  <div id="spacer"></div>
  <a name="1"/>
  <div class="bg">
    <h2>Computer Netwerken</h2>
    Das Internet besteht aus Netzwerken unterschiedlicher administrativer Verwaltung, die zusammengeschaltet sind. Darunter sind hauptsaechlich Providernetzwerke, an die die Rechner der Kunden eines Internetproviders angeschlossen sind, Firmennetzwerke (Intranets), die die Computer einer Firma verbinden, sowie Universitaets- und Forschungsnetzwerke.
  </div>
  <a name="2"/>
  <div class="bg">
    <h2>Das Internet</h2>
    In den Nutzdaten des Internetprotokolls werden abhaengig vom verwendeten Dienst immer noch Protokolle hoeherer Schichten (wie TCP oder UDP) uebertragen, so wie ein ISO-Container im Gueterverkehr Postpakete beinhalten kann, in denen wiederum Gueter eingepackt sind. Die meisten Webseiten benutzen, aufbauend auf TCP, das Hypertext Transfer Protocol (HTTP) und das Hypertext Transfer Protocol Secure (HTTPS) fuer verschluesselte Seiten. E-Mails benutzen das Simple Mail Transfer Protocol (SMTP), ebenfalls aufbauend auf TCP, das DNS wird dagegen weitgehend mittels UDP abgewickelt.</div>
  <a name="3"/>
  <div class="bg">
    <h2>Das WWW</h2>
     Das WWW ist ein ueber das Internet abrufbares System von elektronischen Hypertext-Dokumenten, sogenannten Webseiten. Sie sind durch Hyperlinks untereinander verknuepft und werden im Internet ueber die Protokolle HTTP oder HTTPS uebertragen. Die Webseiten enthalten meist Texte, oft mit Bildern und grafischen Elementen illustriert. Haeufig sind auch Videos, Tondokumente und Musikstuecke eingebettet.
  </div>
  <a name="4"/>
  <div class="bg">
    <h2>Web 2.0</h2>
    Web 2.0 ist ein Schlagwort, das fuer eine Reihe interaktiver und kollaborativer Elemente des Internets, speziell des World Wide Webs, verwendet wird. Dabei konsumiert der Nutzer nicht nur den Inhalt, er stellt als Prosument selbst Inhalt zur Verfuegung. Der Begriff postuliert in Anlehnung an die Versionsnummern von Softwareprodukten eine neue Generation des Webs und grenzt diese von frueheren Nutzungsarten ab. Die Verwendung des Begriffs nimmt jedoch zugunsten des Begriffs Social Media ab.
  </div>
  <a name="5"/>
  <div class="bg">
    <h2>Das Mobile Internet</h2>
     Mobiles Internet bezeichnet die Bereitstellung einer Internetverbindung oder von Teilen davon (z. B. World Wide Web) auf Mobilgeraeten wie insbesondere Laptops, Handys und Tablets.
  </div>
  <div id="half">
    <br>
    <br>
  </div>
  <p>Sorry, though you did say that content didn't really matter; it's all about the formatting. Be assured that all text here is appropriate and actually on topic.</p>
</body>
</html>